﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RenderingEngine", "RenderingEngine\RenderingEngine.vcxproj", "{CBE637AB-B71E-45DA-9F09-346BC40A1D95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBE637AB-B71E-45DA-9F09-346BC40A1D95}.Debug|x64.ActiveCfg = Debug|x64
		{CBE637AB-B71E-45DA-9F09-346BC40A1D95}.Debug|x64.Build.0 = Debug|x64
		{CBE637AB-B71E-45DA-9F09-346BC40A1D95}.Debug|x86.ActiveCfg = Debug|Win32
		{CBE637AB-B71E-45DA-9F09-346BC40A1D95}.Debug|x86.Build.0 = Debug|Win32
		{CBE637AB-B71E-45DA-9F09-346BC40A1D95}.Release|x64.ActiveCfg = Release|x64
		{CBE637AB-B71E-45DA-9F09-346BC40A1D95}.Release|x64.Build.0 = Release|x64
		{CBE637AB-B71E-45DA-9F09-346BC40A1D95}.Release|x86.ActiveCfg = Release|Win32
		{CBE637AB-B71E-45DA-9F09-346BC40A1D95}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
